.main {
  display: flex;
  width: auto;
  padding: 50px 40px;
  align-items: center;
  justify-content: center;
}

.container_grid {
  width: 944px;
  display: grid;
  row-gap: 46px;
  column-gap: 48px;

@media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

@media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

@media (min-width: 488px) and (max-width: 767px) {
    grid-template-columns: 1fr 1fr;
  }

@media (max-width: 488px) {
    grid-template-columns: 1fr;
  }
}
